<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>I2C Communication - Wyliodrin Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "I2C Communication";
    var mkdocs_page_input_path = "i2c.md";
    var mkdocs_page_url = "/i2c/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Wyliodrin Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Overview</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>libwyliodrin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../constants/index.html">Constants</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../functions/index.html">Peripheral Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../timing/index.html">Time</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../math/index.html">Math</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bits/index.html">Bits and Bytes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../spi/index.html">SPI Communication</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">I2C Communication</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#twowire">TwoWire()</a></li>
                
            
                <li class="toctree-l3"><a href="#begin">begin()</a></li>
                
            
                <li class="toctree-l3"><a href="#requestfrom">requestFrom()</a></li>
                
            
                <li class="toctree-l3"><a href="#begintransmission">beginTransmission()</a></li>
                
            
                <li class="toctree-l3"><a href="#endtransmission">endTransmission()</a></li>
                
            
                <li class="toctree-l3"><a href="#write">write()</a></li>
                
            
                <li class="toctree-l3"><a href="#available">available()</a></li>
                
            
                <li class="toctree-l3"><a href="#read">read()</a></li>
                
            
                <li class="toctree-l3"><a href="#peek">peek()</a></li>
                
            
                <li class="toctree-l3"><a href="#onreceive">onReceive()</a></li>
                
            
                <li class="toctree-l3"><a href="#onrequest">onRequest()</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../signal/index.html">Signal</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Wyliodrin Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>libwyliodrin &raquo;</li>
        
      
    
    <li>I2C Communication</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="twowire">TwoWire()</h2>
<p><em><strong>Description</strong></em><br />
Constructor - creates a Wire object, then calls <a href="#begin">begin()</a>. It also calls the function it receives a parameter once the new object is created.
NOTE: This function is to be used only in JavaScript and Python.</p>
<p><em><strong>Syntax</strong></em><br />
TwoWire(callbackFunction)</p>
<p><em><strong>Parameters</strong></em><br />
- callbackFunction: function to be called after the object is created; it takes no parameter and returns nothing.</p>
<p><em><strong>Returns</strong></em><br />
a Wire object</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

def myFunction ():
    print 'object created'

i2c = TwoWire (myFunction)  # creates a new TwoWire instance
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 
</code></pre>

<h2 id="begin">begin()</h2>
<p><em><strong>Description</strong></em><br />
Initiate the Wire library and join the I2C bus as a master or slave. This should normally be called only once.</p>
<p><em><strong>Syntax</strong></em><br />
begin([address])</p>
<p><em><strong>Parameters</strong></em><br />
- address: the 7-bit slave address (optional); if not specified, join the bus as a master (uint8_t or int).</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;  // imports wyliodrin library

int main()
{
    Wire.begin ();      // joins the I2C bus
    return 0;
}
</code></pre>

<h2 id="requestfrom">requestFrom()</h2>
<p><em><strong>Description</strong></em><br />
Used by the master to request bytes from a slave device. The bytes may then be retrieved with the <a href="#available">available()</a> and <a href="#read">read()</a> functions. </p>
<p>requestFrom() accepts a numeric argument changing its behavior for compatibility with certain I2C devices. If different from 0, requestFrom() sends a stop message after the request, releasing the I2C bus.</p>
<p>If 0, requestFrom() sends a restart message after the request. The bus will not be released, which prevents another master device from requesting between messages. This allows one master device to send multiple requests while in control.</p>
<p>The default value is different from 0.</p>
<p><em><strong>Syntax</strong></em><br />
requestFrom(address, quantity, [stop])</p>
<p><em><strong>Parameters</strong></em><br />
- address: the 7-bit address of the device to request bytes from (uint8_t or int);<br />
- quantity: the number of bytes to request (uint8_t or int);<br />
- stop: different from 0 will send a stop message after the request, releasing the bus. 0 will continually send a restart after the request, keeping the connection active.</p>
<p><em><strong>Returns</strong></em><br />
the number of bytes returned from the slave device (uint8_t)</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

def myFunction ():
    print 'object created'

i2c = TwoWire (myFunction)  # creates a new TwoWire instance
i2c.requestFrom (2,6)       # requests 6 bytes from slave device no. 2
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 
i2c.requestFrom (2,6);                  // request 6 bytes from slave device #2
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;      // imports wyliodrin library

int main()
{
    Wire.begin ();          // joins the I2C bus
    Wire.requestFrom (2,6); // request 6 bytes from slave device #2
    return 0;
}
</code></pre>

<h2 id="begintransmission">beginTransmission()</h2>
<p><em><strong>Description</strong></em><br />
Begin a transmission to the I2C slave device with the given address. Subsequently, queue bytes for transmission with the <a href="#write">write()</a> function and transmit them by calling <a href="#endtransmission">endTransmission()</a>.</p>
<p><em><strong>Syntax</strong></em><br />
beginTransmission(address)</p>
<p><em><strong>Parameters</strong></em><br />
- address: the 7-bit address of the device to transmit to (uint8_t or int).  </p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

def myFunction ():
    print 'object created'

i2c = TwoWire (myFunction)  # creates a new TwoWire instance
i2c.beginTransmission (8)   # transmit to device #8
i2c.write ('a')             # sends one byte
i2c.endTransmission ()      # stop transmitting
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 
i2c.beginTransmission (8);      // transmit to device #8
i2c.write ('a');                // sends one byte
i2c.endTransmission ();         // stop transmitting
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;          // imports wyliodrin library

int main()
{
    Wire.begin ();              // joins the I2C bus
    Wire.beginTransmission(8);  // transmit to device #8
    Wire.write(&quot;a&quot;);            // sends one byte
    Wire.endTransmission();     // stop transmitting
    return 0;
}
</code></pre>

<h2 id="endtransmission">endTransmission()</h2>
<p><em><strong>Description</strong></em><br />
Ends a transmission to a slave device that was begun by <a href="#beginTransmission">beginTransmission()</a> and transmits the bytes that were queued by <a href="#write">write()</a>.</p>
<p>endTransmission() accepts a numeric argument changing its behavior for compatibility with certain I2C devices. If different from 0, endTransmission() sends a stop message after transmission, releasing the I2C bus.</p>
<p>If 0, endTransmission() sends a restart message after transmission. The bus will not be released, which prevents another master device from transmitting between messages. This allows one master device to send multiple transmissions while in control.</p>
<p>The default value is different from 0.</p>
<p><em><strong>Syntax</strong></em><br />
endTransmission([stop])</p>
<p><em><strong>Parameters</strong></em><br />
- stop: optional; different from 0 will send a stop message after the transmission, releasing the bus. 0 will send a restart, keeping the connection active (uint8_t). </p>
<p><em><strong>Returns</strong></em><br />
a value (uint8_t) which indicates the status of the transmission:
- 0:success;<br />
- 1:data too long to fit in transmit buffer;<br />
- 2:received NACK on transmit of address;<br />
- 3:received NACK on transmit of data;<br />
- 4:other error.</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *         # imports wyliodrin module

def myFunction ():
    print 'object created'

i2c = TwoWire (myFunction)      # creates a new TwoWire instance
i2c.beginTransmission (8)       # transmit to device #8
i2c.write ('a')                 # sends one byte
status = i2c.endTransmission () # stop transmitting
if (status == 0):               # check if transmission succeded
    print 'transmission successful'
else:
    print 'transmission error'
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');      // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 
i2c.beginTransmission (8);                  // transmit to device #8
i2c.write ('a');                            // sends one byte
var status = i2c.endTransmission ();        // stop transmitting
if (status == 0)                            // check if transmission succeded
    console.log ('transmission successful');
else
    console.log ('transmission error');
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;          // imports wyliodrin library

int main()
{
    uint8_t status;

    Wire.begin ();              // joins the I2C bus
    Wire.beginTransmission(8);  // transmit to device #8
    Wire.write(&quot;a&quot;);            // sends one byte
    Wire.endTransmission();     // stop transmitting
    if (status == 0)            // check if transmission succeded
        printf (&quot;transmission successful\n&quot;);
    else
        printf (&quot;transmission error\n&quot;);
    return 0;
}
</code></pre>

<h2 id="write">write()</h2>
<p><em><strong>Description</strong></em><br />
Writes data from a slave device in response to a request from a master, or queues bytes for transmission from a master to slave device (in-between calls to <a href="#begintransmission">beginTransmission()</a> and <a href="#endtransmission">endTransmission()</a>).</p>
<p><em><strong>Syntax</strong></em><br />
write (value)<br />
write (data, length)</p>
<p><em><strong>Parameters</strong></em><br />
- value: a value to send as a single byte (uint8_t);<br />
- data: an array of data to send as bytes (const uint8_t *);<br />
- length: the number of bytes to transmit (size_t).</p>
<p><em><strong>Returns</strong></em><br />
the number of bytes written, though reading that number is optional (size_t)
<em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *         # imports wyliodrin module

def myFunction ():
    print 'object created'

i2c = TwoWire (myFunction)          # creates a new TwoWire instance
i2c.beginTransmission (8)           # transmit to device #8
written = i2c.write ('a')           # sends one byte
status = i2c.endTransmission ()     # stop transmitting
if (status == 0):                   # check if transmission succeded
    print 'transmitted '+written+' bytes'
else:
    print 'transmission error'
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');      // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 
i2c.beginTransmission (8);                  // transmit to device #8
var sritten = i2c.write ('a');              // sends one byte
var status = i2c.endTransmission ();        // stop transmitting
if (status == 0)                            // check if transmission succeded
    console.log ('transmitted '+written+' bytes');
else
    console.log ('transmission error');
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;          // imports wyliodrin library

int main()
{
    uint8_t status;
    size_t written;

    Wire.begin ();              // joins the I2C bus
    Wire.beginTransmission(8);  // transmit to device #8
    written = Wire.write(&quot;a&quot;);  // sends one byte
    Wire.endTransmission();     // stop transmitting
    if (status == 0)            // check if transmission succeded
        printf (&quot;transmitted %d bytes\n&quot;, written);
    else
        printf (&quot;transmission error\n&quot;);
    return 0;
}
</code></pre>

<h2 id="available">available()</h2>
<p><em><strong>Description</strong></em><br />
Returns the number of bytes available for retrieval with <a href="#read">read()</a>. This should be called on a master device after a call to <a href="#requestfrom">requestFrom()</a> or on a slave inside the <a href="#onreceive">onReceive()</a> handler.</p>
<p><em><strong>Syntax</strong></em><br />
available()</p>
<p><em><strong>Parameters</strong></em><br />
None</p>
<p><em><strong>Returns</strong></em><br />
the number of bytes available for reading (int)
<em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *         # imports wyliodrin module

def myFunction ()):
    print 'object created'

def receiveEvent (howMany):
    global i2c
    while (1 &lt;= i2c.available()): # loop through all 
        c = i2c.read()            # receive the character
        print c                   # print the character

i2c = TwoWire (myFunction)        # creates a new TwoWire instance
i2c.begin (8)                     # join I2C bus as slave with address no. 8
i2c.onReceive(receiveEvent)       # register event
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');      // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 

i2c.begin (8);                              // join I2C bus as slave with address no. 8

i2c.onReceive(function (howMany){           // register event
    while (1 &lt;= i2c.available())            // loop through all 
    {
        c = i2c.read();                     // receive the character
        console.log (c);                    // print the character
    }
});
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;              //imports wyliodrin library

void receiveEvent(int howMany) 
{
  int c;
  while (1 &lt; Wire.available())      // loop through all
  { 
    c = Wire.read();                // receive the character
    printf (&quot;%d\n&quot;, c);             // print the character
}

int main()
{
    uint8_t status;
    size_t written;

    Wire.begin (8);                 // join I2C bus as slave with address no. 8
    Wire.onReceive(receiveEvent);   // register event
    return 0;
}
</code></pre>

<h2 id="read">read()</h2>
<p><em><strong>Description</strong></em><br />
Reads a byte that was transmitted from a slave device to a master after a call to <a href="#requestfrom">requestFrom()</a> or was transmitted from a master to a slave.</p>
<p><em><strong>Syntax</strong></em><br />
read()</p>
<p><em><strong>Parameters</strong></em><br />
None</p>
<p><em><strong>Returns</strong></em><br />
the next byte received (int)</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *         # imports wyliodrin module

def myFunction ():
    print 'object created'

def receiveEvent (howMany):
    global i2c
    while (1 &lt;= i2c.available()): # loop through all 
        c = i2c.read()            # receive the character
        print c                   # print the character

i2c = TwoWire (myFunction)        # creates a new TwoWire instance
i2c.begin (8)                     # join I2C bus as slave with address no. 8
i2c.onReceive(receiveEvent)       # register event
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');      // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 

i2c.begin (8);                              // join I2C bus as slave with address no. 8

i2c.onReceive(function (howMany){           // register event
    while (1 &lt;= i2c.available())            // loop through all 
    {
        c = i2c.read();                     // receive the character
        console.log (c);                    // print the character
    }
});
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;              // imports wyliodrin library

void receiveEvent(int howMany) 
{
  int c;
  while (1 &lt; Wire.available())      // loop through all
  { 
    c = Wire.read();                // receive the character
    printf (&quot;%d\n&quot;, c);             // print the character
}

int main()
{
    uint8_t status;
    size_t written;

    Wire.begin (8);                 // join I2C bus as slave with address no. 8
    Wire.onReceive(receiveEvent);   // register event
    return 0;
}
</code></pre>

<h2 id="peek">peek()</h2>
<p><em><strong>Description</strong></em><br />
Prints a byte that was transmitted from a slave device to a master after a call to <a href="#requestfrom">requestFrom()</a> or was transmitted from a master to a slave.<br />
NOTE: The byte is not read, it remains in the buffer until <a href="#read">read()</a> is called.</p>
<p><em><strong>Syntax</strong></em><br />
peek()</p>
<p><em><strong>Parameters</strong></em><br />
None</p>
<p><em><strong>Returns</strong></em><br />
the next byte received (int)</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *         # imports wyliodrin module

def myFunction ():
    print 'object created'

def receiveEvent (howMany):
    global i2c
    c = i2c.peek ()
    print c
    while (1 &lt;= i2c.available()): # loop through all 
        c = i2c.read()            # receive the character
        print c                   # print the character

i2c = TwoWire (myFunction)        # creates a new TwoWire instance
i2c.begin (8)                     # join I2C bus as slave with address no. 8
i2c.onReceive(receiveEvent)       # register event
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');      // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 

i2c.begin (8);                              // join I2C bus as slave with address no. 8

i2c.onReceive(function (howMany){           // register event
    var c = i2c.peek ();
    console.log (c);
    while (1 &lt;= i2c.available())            // loop through all 
    {
        c = i2c.read();                     // receive the character
        console.log (c);                    // print the character
    }
});
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;              // imports wyliodrin library

void receiveEvent(int howMany) 
{
  int c;
  c = Wire.peek ();
  printf (&quot;%d\n&quot;, c);
  while (1 &lt; Wire.available())      // loop through all
  { 
    c = Wire.read();                // receive the character
    printf (&quot;%d\n&quot;, c);             // print the character
}

int main()
{
    uint8_t status;
    size_t written;

    Wire.begin (8);                 // join I2C bus as slave with address no. 8
    Wire.onReceive(receiveEvent);   // registers event
    return 0;
}
</code></pre>

<h2 id="onreceive">onReceive()</h2>
<p><em><strong>Description</strong></em><br />
Registers a function to be called when a slave device receives a transmission from a master.</p>
<p><em><strong>Syntax</strong></em><br />
onReceive(handler)</p>
<p><em><strong>Parameters</strong></em><br />
- handler: the function to be called when the slave receives data; this should take a single int parameter (the number of bytes read from the master) and return nothing.</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *         # imports wyliodrin module

def myFunction ():
    print 'object created'

def receiveEvent (howMany):
    global i2c
    while (1 &lt;= i2c.available()): # loop through all 
        c = i2c.read()            # receive the character
        print c                   # print the character

i2c = TwoWire (myFunction)        # creates a new TwoWire instance
i2c.begin (8)                     # join I2C bus as slave with address no. 8
i2c.onReceive(receiveEvent)       # register event
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');      // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 

i2c.begin (8);                              // join I2C bus as slave with address no. 8

i2c.onReceive(function (howMany){           // register event
    while (1 &lt;= i2c.available())            // loop through all 
    {
        c = i2c.read();                     // receive the character
        console.log (c);                    // print the character
    }
});
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;              // imports wyliodrin library

void receiveEvent(int howMany) 
{
  int c;
  while (1 &lt; Wire.available())      // loop through all
  { 
    c = Wire.read();                // receive the character
    printf (&quot;%d\n&quot;, c);             // print the character
}

int main()
{
    uint8_t status;
    size_t written;

    Wire.begin (8);                 // join I2C bus as slave with address no. 8
    Wire.onReceive(receiveEvent);   // registers event
    return 0;
}
</code></pre>

<h2 id="onrequest">onRequest()</h2>
<p><em><strong>Description</strong></em><br />
Register a function to be called when a master requests data from this slave device.</p>
<p><em><strong>Syntax</strong></em><br />
onRequest(handler)</p>
<p><em><strong>Parameters</strong></em><br />
- handler: the function to be called, takes no parameters and returns nothing.</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *         # imports wyliodrin module

def myFunction ():
    print 'object created'

def requestEvent ():
    global i2c
    i2c.write ('a')               # sends character to master

i2c = TwoWire (myFunction)        # creates a new TwoWire instance
i2c.begin (8)                     # join I2C bus as slave with address no. 8
i2c.onRquest(requestEvent)        # registers event
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');      // imports wyliodrin module

// creates a new TwoWire instance
var i2c = new wyliodrin.TwoWire (function (){
    console.log ('object created');
}); 

i2c.begin (8);                              // join I2C bus as slave with address no. 8

i2c.onRequest(function (){                  // registers event
    i2c.write ('a');                        // send character to master
});
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;              // imports wyliodrin library

void requestEvent() 
{
  Wire.write (&quot;a&quot;);                 // sends character to master
}

int main()
{
    uint8_t status;
    size_t written;

    Wire.begin (8);                 // join I2C bus as slave with address no. 8
    Wire.onRequest(requestEvent);   // register event
    return 0;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../signal/index.html" class="btn btn-neutral float-right" title="Signal">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../spi/index.html" class="btn btn-neutral" title="SPI Communication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../spi/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../signal/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
