<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of libwyliodrin's functions and visual blocks used in Wyliodrin">
  
  
  <title>Wyliodrin Documentation</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Wyliodrin Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Overview</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#welcome-to-wyliodrins-documentation-page">Welcome to Wyliodrin's documentation page</a></li>
                
                    <li><a class="toctree-l4" href="#libwyliodrin">libwyliodrin</a></li>
                
                    <li><a class="toctree-l4" href="#visual-blocks">Visual Blocks</a></li>
                
                    <li><a class="toctree-l4" href="#note">Note</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>libwyliodrin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="constants/index.html">Constants</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/index.html">Peripheral Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="timing/index.html">Time</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="math/index.html">Math</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="bits/index.html">Bits and Bytes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="spi/index.html">SPI Communication</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="i2c/index.html">I2C Communication</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="signal/index.html">Signal</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Wyliodrin Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-wyliodrins-documentation-page">Welcome to Wyliodrin's documentation page</h1>
<h2 id="libwyliodrin">libwyliodrin</h2>
<p>libwyliodrin is an open source library used for controlling pins on multiple embedded boards. The library is compatible with Raspberry Pi, Intel Galileo (R) and Intel Edison (R), BeagleBone Black and UDOO boards. The library can be used in C/C++, Python and JavaScript projects.<br />
This platform presents all the available functions together with a detailed description.</p>
<h2 id="visual-blocks">Visual Blocks</h2>
<p>Wyliodrin support visual programming besides the classical languages. The visual platform is based on Google Blockly and offers a wide array of elements to be used in writing applications.<br />
This documentation page explains what each visual element does and how to use it.</p>
<h2 id="note">Note</h2>
<p>The functions and visual elements described in this documentation can behave differently depending on the board the project runs as the pins' characteristics are different for each hardware. We suggest you document on the placement and behaviour of the pins before writing the applications.</p>
<h2 id="license">License</h2>
<p>The text of Wyliodrin documentation is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>. Part of the content is based on the text of the <a href="https://www.arduino.cc/en/Reference/HomePage">Arduino reference</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="constants/index.html" class="btn btn-neutral float-right" title="Constants">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="constants/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.1
Build Date UTC : 2016-02-19 17:52:08.883380
-->
