<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>SPI Communication - Wyliodrin Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "SPI Communication";
    var mkdocs_page_input_path = "spi.md";
    var mkdocs_page_url = "/spi/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Wyliodrin Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Overview</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>libwyliodrin</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../constants/index.html">Constants</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../functions/index.html">Peripheral Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../timing/index.html">Time</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../math/index.html">Math</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bits/index.html">Bits and Bytes</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">SPI Communication</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#spiclass">SPIClass()</a></li>
                
            
                <li class="toctree-l3"><a href="#begin">begin()</a></li>
                
            
                <li class="toctree-l3"><a href="#end">end()</a></li>
                
            
                <li class="toctree-l3"><a href="#setbitorder">setBitOrder()</a></li>
                
            
                <li class="toctree-l3"><a href="#setdatamode">setDataMode()</a></li>
                
            
                <li class="toctree-l3"><a href="#setclockdivider">setClockDivider()</a></li>
                
            
                <li class="toctree-l3"><a href="#transfer">transfer()</a></li>
                
            
                <li class="toctree-l3"><a href="#transferbuffer">transferBuffer()</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../i2c/index.html">I2C Communication</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../signal/index.html">Signal</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Wyliodrin Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>libwyliodrin &raquo;</li>
        
      
    
    <li>SPI Communication</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="spiclass">SPIClass()</h2>
<p><em><strong>Description</strong></em><br />
Constructor - creates an SPI object.<br />
NOTE: This function is to be used only in JavaScript and Python.</p>
<p><em><strong>Syntax</strong></em><br />
SPIClass()</p>
<p><em><strong>Parameters</strong></em><br />
None</p>
<p><em><strong>Returns</strong></em><br />
an SPI object</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

spi = SPIClass ()           # creates a new SPI instance
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

var spi = new wyliodrin.SPIClass ();    // creates a new SPI instance
</code></pre>

<h2 id="begin">begin()</h2>
<p><em><strong>Description</strong></em><br />
Initializes the SPI bus by setting SCK, MOSI, and SS to outputs, pulling SCK and MOSI low, and SS high.</p>
<p><em><strong>Syntax</strong></em><br />
begin()</p>
<p><em><strong>Parameters</strong></em><br />
None</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

spi = SPIClass ()           # creates a new SPI instance
spi.begin ()                # initializes the SPI bus
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

var spi = new wyliodrin.SPIClass ();    // creates a new SPI instance
spi.begin ();                           // initializes the SPI bus
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;  //imports wyliodrin library

int main()
{
    SPI.begin ();       // initializes the SPI bus
    return 0;
}
</code></pre>

<h2 id="end">end()</h2>
<p><em><strong>Description</strong></em><br />
Disables the SPI bus (leaving pin modes unchanged).</p>
<p><em><strong>Syntax</strong></em><br />
end()</p>
<p><em><strong>Parameters</strong></em><br />
None</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

spi = SPIClass ()           # creates a new SPI instance
spi.begin ()                # initializes the SPI bus
spi.end ()                  # disables the SPI bus
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

var spi = new wyliodrin.SPIClass ();    // creates a new SPI instance
spi.begin ();                           // initializes the SPI bus
spi.end ();                             // disables the SPI bus
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;  //imports wyliodrin library

int main()
{
    SPI.begin ();       // initializes the SPI bus
    SPI.end ();         // disables the SPI bus
    return 0;
}
</code></pre>

<h2 id="setbitorder">setBitOrder()</h2>
<p><em><strong>Description</strong></em><br />
Sets the order of the bits shifted out of and into the SPI bus, either <a href="../constants/index.html#lsbfirst">LSBFIRST</a> or <a href="../constants/index.html#msbfirst">MSBFIRST</a>.</p>
<p><em><strong>Syntax</strong></em><br />
setBitOrder(order)</p>
<p><em><strong>Parameters</strong></em><br />
- order: either <a href="../lsbfirst link">LSBFIRST</a> or <a href="../msbfirst link">MSBFIRST</a>.</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

spi = SPIClass ()           # creates a new SPI instance
spi.begin ()                # initializes the SPI bus
spi.setBitOrder (LSBFIRST)  # sets bits order to LSBFIRST
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

var spi = new wyliodrin.SPIClass ();    // creates a new SPI instance
spi.begin ();                           // initializes the SPI bus
spi.setBitOrder (wyliodrin.LSBFIRST);   // sets bits order to LSBFIRST
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;          //imports wyliodrin library

int main()
{
    SPI.begin ();               // initializes the SPI bus
    SPI.setBitOrder (LSBFIRST); // sets bits order to LSBFIRST
    return 0;
}
</code></pre>

<h2 id="setdatamode">setDataMode()</h2>
<p><em><strong>Description</strong></em><br />
Sets the SPI data mode: that is clock polarity and phase.</p>
<p><em><strong>Syntax</strong></em><br />
setDataMode(mode)</p>
<p><em><strong>Parameters</strong></em><br />
- mode: <a href="../constants/index.html#spi_mode0">SPI_MODE0</a>, <a href="../constants/index.html#spi_mode1">SPI_MODE1</a>, <a href="../constants/index.html#spi_mode2">SPI_MODE2</a>, <a href="../constants/index.html#spi_mode3">SPI_MODE3</a>.</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *     # imports wyliodrin module

spi = SPIClass ()           # creates a new SPI instance
spi.begin ()                # initializes the SPI bus
spi.setDataMode (SPI_MODE0) # sets data mode to SPI_MODE0
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

var spi = new wyliodrin.SPIClass ();    // creates a new SPI instance
spi.begin ();                           // initializes the SPI bus
spi.setDataMode (wyliodrin.SPI_MODE0);  // sets data mode to SPI_MODE0
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;           //imports wyliodrin library

int main()
{
    SPI.begin ();                // initializes the SPI bus
    SPI.setDataMode (SPI_MODE0); // sets data mode to SPI_MODE0
    return 0;
}
</code></pre>

<h2 id="setclockdivider">setClockDivider()</h2>
<p><em><strong>Description</strong></em><br />
Sets the SPI clock divider relative to the system clock. On AVR based boards, the dividers available are 2, 4, 8, 16, 32, 64 or 128. The default setting is SPI_CLOCK_DIV4, which sets the SPI clock to one-quarter the frequency of the system clock.</p>
<p><em><strong>Syntax</strong></em><br />
setClockDivider(divider)</p>
<p><em><strong>Parameters</strong></em><br />
- divider: <a href="../constants/index.html#spi_clock_div2">SPI_CLOCK_DIV2</a>,  <a href="../constants/index.html#spi_clock_div4">SPI_CLOCK_DIV4</a>, <a href="../constants/index.html#spi_clock_div8">SPI_CLOCK_DIV8</a>, <a href="../constants/index.html#spi_clock_div16">SPI_CLOCK_DIV16</a>, <a href="../constants/index.html#spi_clock_div32">SPI_CLOCK_DIV32</a>, <a href="../constants/index.html#spi_clock_div64">SPI_CLOCK_DIV64</a>, <a href="../constants/index.html#spi_clock_div128">SPI_CLOCK_DIV128</a>.</p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *                 # imports wyliodrin module

spi = SPIClass ()                       # creates a new SPI instance
spi.begin ()                            # initializes the SPI bus
spi.setClockDivider (SPI_CLOCK_DIV2)    # sets clock divider to SPI_CLOCK_DIV2
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');          // imports wyliodrin module

var spi = new wyliodrin.SPIClass ();            // creates a new SPI instance
spi.begin ();                                   // initializes the SPI bus
spi.setClockDivider (wyliodrin.SPI_CLOCK_DIV2); // sets clock divider to SPI_CLOCK_DIV2
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;                      //imports wyliodrin library

int main()
{
    SPI.begin ();                           // initializes the SPI bus
    SPI.setClockDivider (SPI_CLOCK_DIV2);   // sets clock divider to SPI_CLOCK_DIV2
    return 0;
}
</code></pre>

<h2 id="transfer">transfer()</h2>
<p><em><strong>Description</strong></em><br />
SPI transfer is based on a simultaneous send and receive: the received data is returned.</p>
<p><em><strong>Syntax</strong></em><br />
transfer(data)</p>
<p><em><strong>Parameters</strong></em><br />
- data: the byte to send out over the bus (uint8_t).</p>
<p><em><strong>Returns</strong></em><br />
the received data (uint8_t)</p>
<p><em><strong>Example</strong></em><br />
Python:</p>
<pre><code>from wyliodrin import *           # imports wyliodrin module

spi = SPIClass ()                 # creates a new SPI instance
spi.begin ()                      # initializes the SPI bus
data = 'a'
receivedVal = spi.transfer (data) # sends the 'a' character and recevies a value over the spi bus
print receivedVal                 # prints the received value
</code></pre>

<p>JavaScript:</p>
<pre><code>var wyliodrin = require ('wyliodrin');  // imports wyliodrin module

var spi = new wyliodrin.SPIClass ();    // creates a new SPI instance
spi.begin ();                           // initializes the SPI bus
data = 'a';
receivedVal = spi.transfer (data);      // sends the 'a' character and recevies a value over the spi bus
console.log (receivedVal);              // prints the received value
</code></pre>

<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;                  //imports wyliodrin library

int main()
{
    uint8_t data;
    uint8_t receivedVal;
    SPI.begin ();                       // initializes the SPI bus
    data = 'a';
    // sends the 'a' character and recevies a value over the spi bus
    receivedVal = spi.transfer (data); 
    printf (&quot;%u\n&quot;, receivedVal);       // prints the received value
    return 0;
}
</code></pre>

<h2 id="transferbuffer">transferBuffer()</h2>
<p><em><strong>Description</strong></em><br />
Transfers SPI data (sends and receives) using buffers.<br />
NOTE: This function can only be used in C/C++.</p>
<p><em><strong>Syntax</strong></em><br />
transferBuffer(data)</p>
<p><em><strong>Parameters</strong></em><br />
- txData: the buffer containing the data to be sent (uint8_t <em>);<br />
- rxData: the buffer in which the received data is stored (uint8_t </em>);<br />
- len:    the size of the buffers (uint32_t);  </p>
<p><em><strong>Returns</strong></em><br />
None</p>
<p><em><strong>Example</strong></em>  </p>
<p>C/C++:</p>
<pre><code>#include &lt;Wyliodrin.h&gt;                  //imports wyliodrin library

int main()
{
    uint8_t data [3] = &quot;abc&quot;;
    uint8_t received [3];
    SPI.begin ();                       // initializes the SPI bus
    // sends the &quot;abc&quot; string and recevies data over the spi bus
    SPI.transfer (&amp;data, &amp;received, 3); 
    printf (&quot;%s\n&quot;, receivedVal);       // prints the received value
    return 0;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../i2c/index.html" class="btn btn-neutral float-right" title="I2C Communication">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bits/index.html" class="btn btn-neutral" title="Bits and Bytes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bits/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../i2c/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
