/* @import "../../../bower_components/bootstrap/less/bootstrap.less"; */
@import (inline) "../../../node_modules/angular-material/angular-material.css";
@import (inline) "../../../node_modules/xterm/src/xterm.css";
@import (inline) "../../../node_modules/angular/angular-csp.css";
@import (inline) "../../../node_modules/angular-tree-control/css/tree-control-attribute.css";


body {font-size:13px; color:#000;}

a {color:#e54225; text-decoration:none;}
a:hover {text-decoration:underline;}


md-input-container {font-size:16px;}

md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: #e54225;
}

md-input-container:not(.md-input-invalid).md-input-focused label {
    color: #000;
}

.md-select-icon {
		font-size:9px;
		width:10px;
	}

.title-area {
	-webkit-app-region: drag;
}

.title-button {
	-webkit-app-region: no-drag;
}

.window-control {
    display: block;
    z-index: 80;
    padding: 25px 5px;
    position: relative;
    margin-left: 0px;
    max-width: 34px;
}

.window-control md-icon {
    height: 18px;
    width: 18px;
}

.window-control .md-button {min-height:initial; min-width:initial; line-height:initial; border-radius:0;}

.window-button {
	-webkit-app-region: no-drag;
	width: 24px;
	height: 24px;
    margin:0 0px 0 0;
    padding: 0px;
	top:-1px;
}

.widgets-toolBox {
    z-index: 60;
    display: none;
    width: 178px;
    padding: 0 5px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
	display:block;
}

.widgets_grid {
    width: 100%;
    margin: auto;
    padding: 0;
	list-style-type:none;
}

.widget_item {
    background: #eee;
    height: 165px;
    margin: 7px 0;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.widget_item p.widget_title {
    background: #868686;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
	position: absolute;
    top: 0;
    width: 100%;
	margin: 0;
    padding: 0;
    line-height: 25px;
}

.widget_btn{
    height: 160px;
    width: 100%;
	margin: 0;
    padding: 0;
}

.widget_item img {
    max-height: 130px;
    max-width: 130px;
    position: absolute;
    top: 90px;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.widget_item img:focus {
	outline:none;
}

.dashboard-content{
	position:relative;
	background:#fff;
    overflow: hidden;
}

.signal-info {
    display: inline;
    padding: 5px 10px;
    background: #eee;
    border-radius: 5px;
}

.signal-info img{ vertical-align:bottom; }


.signalcolor{
	width:80px !important;
}



.head-box{
	height: initial;
	max-height: none;
	background:#191e25;
	padding:0;
}

.head-box h1{
	padding:20px 20px;
}


.toggle-connection {
    display: block;
    background: #090b0d;
    z-index: 80;
    padding: 27px 10px;
	position:relative;
	margin-left:30px;
}
	
.toggle-connection .triangle {
    width: 0;
    height: 0;
    position: absolute;
    z-index: 100;
    left: -20px;
    top: 0;
    background: none !important;
    border-bottom: 90px solid #090b0d;
    border-left: 20px solid transparent;
}


.library-bt {
	color: #d1d2d3;
	 margin-right:10px;
	 padding:10px;
}
.library-bt:hover { 
	background:#e54225 !important;
	color:#fff !important;
}


.open-close {
	background:#27292a !important;
	text-transform:none;
}
.open-close:hover { 
	background:#e54225 !important;
	color:#fff !important;
}


.s14 {width:14px; height:14px;}

.icon-btn{
	background:#27292a !important;
	text-transform:none;
	color: #fff !important;
    min-width: 50px;
}

.icon-btn .s24{
	color: #fff !important;
}

.icon-btn:hover { 
	background:#e54225 !important;
}

.icon-btn-lg {
	text-transform:none;
	color: #fff !important;
    min-width: 50px;
	margin-right:10px;
	padding:12px;
}

.icon-btn-lg .s24{
	color: #fff !important;
}

.icon-btn-lg:hover { 
	background:#e54225 !important;
}

.run-bt {
	color: #d1d2d3;
	text-transform:none;
	color: #fff !important;
    min-width: 50px;
	border:#27292a solid 2px;
}
.run-bt:hover { 
	background:#468847 !important;
	color:#fff !important;
	border:#27292a solid 0px;
}

.stop-bt {
	color: #d1d2d3;
	text-transform:none;
	color: #fff !important;
    min-width: 50px;
	border:#27292a solid 2px;
}

.stop-bt:hover { 
	background:#971c19 !important;
	color:#fff !important;
	border:#27292a solid 0px;
}

.update-btn {background: #940000 !important;}

md-tooltip {
	font-size:11px;
}

.warning {
	position:absolute;
    top: 30px;
    left: 4px;
}

.warning2 {
	position:absolute;
    top: -10px;
    left: -8px;
}

.os-icon {
	position:fixed;
	top: 35px;
    left: 300px;
    z-index: 200;
}


.tabs-box{background:#e5eef1;}
.tabs-box md-tab-content{overflow:hidden;}

.layout-row > .flex-100, .layout-row > .flex-100 {border:0;}
.layout-row > .flex-65, .layout-row > .flex-65 {border:0;}




.status {
    padding: 10px;
    float: left;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
}

.label-disconnected {
    background: #a5a5a5;
}
.label-connected {
    background: #468847;
}
.label-separator, .label-install, .label-ping {
    background: #5bc0de;
}
.label-connecting {
    background: #f0ad4e;
}
.label-error {
    background: #d9534f;
}

.label {
    display: inline;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.c-status{
    position: fixed;
    left: 200px;
    top: 32px;
    font-size: 11px;
}




.serial-select-title{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.005em;
	display:inline;
	padding:0 10px 0 20px;
}

.serial-select {
	color:rgb(255, 255, 255);
	margin:0;
	font-size: 14px;
}

.serial-select{

	md-select:not([disabled]):focus .md-select-value {
		color:#fff !important;
		border-bottom-color: #e54225;
	}
	
	md-select .md-select-value {
		border-bottom-color: #e54225;
	}
	
	.md-select-value *:first-child {
		height:22px;
	}
	
	.md-select-icon {
		font-size:9px;
		width:10px;
	}

}


.device-box {position:relative !important;}

.device-title {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.005em;
    display: inline;
    padding: 4px 20px 0 10px;
	min-width:100px;
}

.device-port {
    font-size: 10px;
    position: absolute;
    left: 10px;
    top: 30px;
    color: #ccc;
}


md-dialog md-dialog-actions {border-top-width: 1px; border-top-style: solid; border-top-color: rgba(0,0,0,0.12);}



.library-box{width: 80%; height:75%; overflow:hidden;}

.library-box{
	
	md-dialog-content{overflow:hidden;}
	.projects-container {height: 80%; padding:10px; background: url('../drawable/you-have-no-projects.png') no-repeat 50% 50% transparent;}

}

.load-example {position:absolute; left:0; bottom: 6px;}


.lib-app, .dash-btn {

	img{padding:25px;}
	h3, span, p {margin:0;}
	h3 {padding:10px 0 10px 0; font-size:16px;}
	h3 span {padding:3px; font-size:10px; color:#333; background:#fff; border-radius: 4px; border:#ccc 1px solid; display:inline; margin:0 0 0 5px; font-weight:normal;}
	p {padding-bottom:5px;}
	
	cursor:pointer;
	color:#000;

}

.lib-app:hover {background:#eaeaea;}

.lib-app-btn {
	background:#fff;
	border:#ccc 1px solid;
	font-size:12px;
	line-height: 28px;
    min-height: 28px;
	padding:0;
}

.dash-btn {
	background:#fff;
	border:#fff 0px solid;
	font-size:12px;
	line-height:initial;
	min-height: 32px;
    width: 32px;
	min-width:initial;
	margin:0;
}

.dash-btn:nth-child(1){margin-left:10px;}
.lib-app-btn:hover, .dash-btn:hover { 
	background:#e54225 !important;
	color:#fff !important;
	border:#e54225 0px solid;
}

.dash-btn md-icon {
    color: rgba(0,0,0,1);
}

.dash-btn:hover md-icon {
    color: rgba(255,255,255,1);
}

.dash-btn md-icon{height:18px; width:18px;}

.net-dis-btn {
	position:absolute;
	top:-3;
	right:5px;
}

.newapp {
	border:#e54225 2px solid;
	background:#fff;
	color:#000;
	padding-left:10px;
	padding-right:10px;
}
.newapp:hover { 
	background:#e54225 !important;
	color:#fff !important;
	border:#e54225 2px solid;
}


.welcome-btn {
	border:#fff 2px solid;
	color:#fff;
	padding-left:10px;
	padding-right:10px;
    margin-top: 40px;
}
.welcome-btn:hover { 
	background:#e54225 !important;
	color:#fff !important;
	border:#e54225 2px solid;
}




.add-app-title { min-width:250px;}


.graph-signal md-grid-tile figure {width:100% !important; margin-top: 20px;}
.graph-signal md-grid-tile figure > div {width:90% !important;}
.graph-signal md-grid-tile-header {top: 0; width: 90%; margin-left: 35px; background: transparent; color: #000; overflow:visible;}

.graph-signal{position:relative; overflow-x:hidden; overflow-y:auto;}

.graph-signal md-list-item {padding:30px;}

.graph-descr {float:left; font-size:12px;}
.graph-title {font-weight:bold !important; display:inline; margin-right:10px; margin-left: 0px;}

.graph-box {}
.warning-graph{position: absolute; left: -25px; top: 0;}


.sig-properties {font-size:14px;}
.sig-properties {
	select, input {padding: 2px; margin-left: 10px;}
}



.ace_editor {border-top:#fff solid 1px;}

.software_label md-pagination-wrapper {
	width: initial !important;
}

.xterm {
	 width: 100%;height: 100%; border: #000 solid 5px; color: #f0f0f0; background: #000; -webkit-user-select: auto; font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;  font-size: 14px;  line-height: 14px;
	  /* Custom */
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	  	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
		        box-sizing: border-box; /* Opera/IE 8+ */
}

img.separator {
	-webkit-filter: grayscale(100%);
}


.device-img {height:36px;}


.task-box {	background: url('../drawable/loading.gif') no-repeat 50% 50% transparent; height:100%;}
.task-box md-list { background:#fff;}

.separator-line {
	border-bottom:#e0e0e0 solid 1px;
}

.task{
	h3{padding:0 10px 0 0; margin:0;}
	.s24{margin: 0 10px 0 0 !important;}
}


.wyliodrin-loading{
	background: url('../drawable/wyliodrin-logo.png') no-repeat 50% 50% transparent;
}

.overlogo {position:absolute; top:0 left:0; height:90px; width:310px; z-index:600;}


.steps {
    display: block;
    float: left;
    padding: 30px 0 15px 25px;
    width: 500px;
}

.steps {

	span {
		border-bottom: 1px dotted #999;
		display: block;
		float: left;
		padding-bottom: 10px;
		width: 100%;
	}
	
	span img {
		float: left;
	}
	
	div {
		color: #555;
		float: left;
		font-size: 14px;
		width: 100%;
		margin-top: 20px;
	}
	
	div p {
		float: left;
		padding-top: 8px;
		margin:0;
	}
	
	div img {
		float: right;
	}

}

md-menu-content {
	background: #3c5459;
    color: #fff;
}

md-toolbar:not(.md-menu-toolbar) {
	background: #3c5459;
    color: #fff;
}


md-ink-bar {
	height:5px;
	background:#e54225 !important;
}

.md-tab.md-active {
    cursor: default;
    z-index: 100;
    color: #000 !important;
}

.md-select-menu-container.md-active md-select-menu > * {
    background: #3c5459;
}

md-option:hover, md-option:active, md-option:focus {
    background: #3c5459 + #222 !important;
}

md-select-menu md-option[selected] {color: #fff !important;}

.firmware-select {
	md-select-value {color: #fff !important;}
	md-input-container label {display:none;}
}

.firmware-title{background:#e5eef1; color:#000; font-weight:bold !important; font-size:18px !important; padding-top:15px !important;}



md-option {color: rgba(255, 255, 255, .7) !important;}

md-menu-item > .md-button, md-option .md-text {font-size:14px !important; color:#fff;}

.signal-details {
	height:90px;
	margin-top:10px !important;
}

.md-button {
	overflow: visible;
}

.packages-tabs-box md-tabs-wrapper{background: #e5eef1;}
.packages-tabs-box md-pagination-wrapper{width:initial !important;}
.package-link {position: absolute; top: 20%; right: 16px; margin: 0 0 0 16px;}


.main-toolbar{height:90px;}

.tabs-box-container{position:relative; display: flex; flex-flow: column;}
.tabs-box-container md-pagination-wrapper {
	right:0 !important;
	left:initial;
}

md-progress-linear .md-container {background:#e5eef1;}
md-progress-linear .md-bar{background:#e54225;}

.packages-tabs-box md-tab-content {	background: url('../drawable/loading.gif') no-repeat 50% 50% transparent; overflow-x:hidden;}
.packages-tabs-box md-tab-content > div { background:#fff;}

.pre-box {margin:15px; font-size:11px;}

.loading-bar {position:fixed; top: 59px; z-index: 10;}

.provided {font-size:12px; position:absolute; left: 15px; bottom: 18px;}
.mixpanel {font-size: 13px; margin:40px 10% 0 !important;}

.about-box md-checkbox .md-icon {
    border-color: rgba(255, 255, 255, 1) !important;
}

.auth-box .showpass {margin:0!important; position: absolute; left: 18px; bottom: 17px;}


.ssid-list md-list-item {cursor:pointer;}
.ssid-list {
	md-list-item:hover {background:#eaeaea;}
	md-input-container {margin:18px 0 0 0; height:30px;}
}



.show-hide-console {
	position: absolute;
    top: -49px;
    height: 29px;
    left: 0px;
    text-align: center;
    line-height: 27px;
    width: 154px;
    z-index: 60;
    color: #fff;
	background: #3c5459;
    padding: 10px 15px;
    /* -webkit-border-radius: 5px 5px 0 0; */
    -moz-border-radius: 5px 5px 0 0;
    /* border-radius: 5px 5px 0 0; */
    text-decoration: none !important;
}

.show-hide-console:hover {
	color: #fff;
    background: #e54225;
}

md-tabs .md-tab.md-active md-icon {color:rgb(0, 0, 0) !important;}



a.examplestatus {
  position: absolute;
  right: 0px;
  top: 30px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 10px 0 0 10px;
  text-decoration: none;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  width: 75px;
  padding:10px 0;
  z-index:60;
}

a.examplestatus{ border: 0px solid #f0f0f0;text-align: center; font-size: 12px;color: #ffffff;background: #3c5459;}
a.examplestatus:hover{background:#e54225;}

.hide:before{content: "Hide";}
.hidecode:before{content: "Hide";}
.show:before{content: "Show";}

.schematics-box {background:#fff; width:100%; height:100%; padding:5%;}
.schematics-box .schematics-msg{background: url('../drawable/import-schematics.png') #fff no-repeat 50% 50% !important; width:100%; height:100%;}
.schematics-box schematics {height:90%; width:100%; text-align:center;}
.heightlarger svg{height:100%; width:auto;}
.widthlarger svg{width:100%; height:auto;}

.svg-btn {position:absolute; right: -14px; top: 20px; background:#3c5459; color:#fff; text-transform: capitalize;}
.svg-btn:hover, .svg-btn:active, .svg-btn:focus {background:#e54225 !important; color:#fff !important;}

md-pagination-wrapper, md-tab-item {width:initial !important;}




.pin-box {background:#fff; width:100%; height:100%; text-align:center;}
.pin-box img {height:100%; max-height:874px;}



.board-setup-btn {text-align:center; margin:5px;}
.board-setup-btn img {padding:15px;}


.about-box {background: url('../drawable/about-bg.jpg') #000 no-repeat center center; color:#fff;}
.about-box .pre-box{height:100%;}
.about-box md-dialog-actions{background:#000;}
.about-logo{position:relative; margin:auto; text-align:center; padding: 30px 0;}
.about-logo span{position:absolute; right:100px; top:87px; font-size:14px;}

.developers {margin:auto; text-align:center; overflow: auto; display: block; max-height: 190px;}
.developers h3{font-weight:bold; width:100%; font-size:18px;}
.developers p{width:100%; font-size:14px;}

.welcome {margin:auto; text-align:center;}
.welcome h3{font-weight:bold; width:100%; font-size:20px;}
.welcome p{width:100%; font-size:14px;}




.board-connect-btn {width:32%; float:left; padding:0; margin:5px 0; min-height:90px; overflow-x:hidden;}
.board-connect-btn img {padding:15px; float:left;}

.board-connect-title {    width: 100%;
    text-align: left;
    line-height: 25px;
    padding-top: 15px;
    color: #000;
	text-transform: none;
    font-weight: bold;}
.board-connect-type{    width: 100%;
    text-align: left;
    font-size: 12px;
    text-transform: none;
    line-height: normal;}
.board-connect-address{    width: 100%;
    text-align: left;
    font-size: 12px;
    text-transform: none;
    line-height: normal;}



/* Scrollbar width */
::-webkit-scrollbar {
    width: 8px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	margin:1% 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.1); 
}


.about-box {

/* Scrollbar width */
::-webkit-scrollbar {
    width: 8px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	margin:1% 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.2); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,255,255,0.1); 
}

}


.projname {
position:absolute;
background:none;
top:100px;
left:20px;
color:#000;
}

.tree-classic {
    min-width: 195px;
    margin: 0px;
    position: relative;
    background: #fff;
    padding: 10px 5px 0 5px;
}

.tree-classic li i {
outline:none;
}

.fileandfolder {
	color:#000;
	font-weight:500;
	padding:0 10px;
}

.vasile {
	button, .md-focused {
		background:#eee;
		height:50px !important;
	}
}
.viorel {
	button {
		height:50px !important;
	}	
}

[treecontrol].tree-classic li .tree-selected {
	font-weight:normal !important;
	color:#fff !important;
	background:#3b94b0 !important;
	padding:0 5px !important;
}

.fileexplorer-actions {
	text-transform:none;
	color: #000 !important;
    min-width: 36px;
	padding:0;
	margin:0;

	md-icon {
		color:#000 !important;
		height: 18px;
	    width: 18px;
	    min-height: 18px;
	    min-width: 18px;
	}
}

.fileexplorer-actions:hover { 
	background:#e54225 !important;
	md-icon {color:#fff !important;}
}

.fileexplorer-dialog {
	position:absolute;
	z-index:98;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:rgba(0,0,0,0.5) !important;
	> div {
	    position: absolute;
		z-index: 99;
		background: #fff;
		width: 50%;
		padding: 25px 25px 10px 25px;
		top: 40%;
		margin: auto;
		left: 0;
		right: 0;
		border-radius: 10px;
	}
}

.projectTree { min-width:200px; margin:0px; position:relative; background:#fff;}

#readme {
	background: #fff;
    padding:0 30px;
    overflow-x: auto;
    position: relative;
    height: 100%;
}

.flash-firmware {
	padding-bottom:20px !important;

	.firm-port {position: absolute; right: 16px;}
	img {margin-right:5px;}
}

.filem-hide {
	position:absolute;
	top:40%;
	right:0;
}

.filem-hide .md-button {
	min-width:initial;
	min-height:initial;
	padding:0;
	margin:0px;
}

.filem-hide .md-button:hover {
	img {filter: invert(100%);}
}

.gitinput {
    margin: 30px 10px 0 10px !important;
    padding:0 !important;
    .md-errors-spacer {min-height: 5px !important;}
}

.gitimport {
	h3{ font-weight:bold;}
	img {max-width:40px; margin-right:10px; padding: 0 0 5px 0;}
	md-list-item {padding-top:10px; padding-bottom:10px;}
}